<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DetailDataPeternakanActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivDetailFotoPeternakan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/sapi_di_lahan_rumput_luas_di_padang_tak_perlu_ke_australia_untuk_melihat_peternakan_keren_ini_indonesia_juga_punya" />

            <TextView
                style="@style/TextContent.Small.White"
                android:padding="8dp"
                android:text="Data Peternakan"
                android:gravity="center_vertical"
                android:drawableStart="@drawable/ic_baseline_cruelty_free_24"
                android:drawablePadding="4dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:background="#4D000000"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:layout_gravity="bottom" />

        </FrameLayout>

        <TextView
            style="@style/TextContent.Subtitle"
            android:text="Deskripsi :"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/tvDetailDeskripsiData"
            style="@style/TextContent.Subtitle"
            android:text="Pada tahun 2022 jumlah Ayam Buras di Kabupaten Sumbawa Barat adalah 106.991 ekor, jumlah Ayam Pedaging adalah 98.100 ekor dan jumlah Ayam Petelur adalah 65.061 ekor. Sementara itu jumlah Itik adalah 7.043 ekor, jumlah Entok adalah 1.445 ekor, jumlah burung Merpati adalah 653 ekor dan jumlah burung Puyuh adalah 232 ekor. Untuk jumlah Sapi di Kabupaten Sumbawa Barat pada tahun 2022 adalah 83.493 ekor, jumlah Kambing adalah 18.553 ekor, jumlah Kerbau adalah 16.917 ekor, jumlah Kuda adalah 7.221 ekor, jumlah Domba adalah 570 ekor dan jumlah Babi adalah 515 ekor."
            android:textColor="@color/black"
            android:layout_marginBottom="12dp"/>

        <TextView
            style="@style/TextContent.Subtitle"
            android:text="Grafik Perbandingan Jumlah Komoditas :"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/ivDetailChart1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/chart1_peternakan_2022"
            android:layout_marginBottom="8dp"/>

        <ImageView
            android:id="@+id/ivDetailChart2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/chart2_peternakan_2022"
            android:layout_marginBottom="12dp"/>


    </LinearLayout>


</ScrollView>