<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="1dp"
    app:cardMaxElevation="1dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="3dp"
        tools:ignore="RtlHardcoded,RtlSymmetry">

        <ImageView
            android:id="@+id/ivFotoKantorCamat"
            android:layout_width="135dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:src="@android:color/darker_gray"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvNamaKecamatan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/ivFotoKantorCamat"
            android:fontFamily="@font/roboto_bold"
            android:text="Nama Kecamatan"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvNamaKabupaten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvNamaKecamatan"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/ivFotoKantorCamat"
            android:fontFamily="@font/roboto_medium"
            android:lines="1"
            android:text="Kabupaten Sumbawa Barat"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvKalimatJumlahDesaKelurahan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvNamaKabupaten"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/ivFotoKantorCamat"
            android:fontFamily="@font/roboto"
            android:lines="1"
            android:text="Jumlah Desa/Kelurahan"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvTitikDua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvNamaKabupaten"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/tvKalimatJumlahDesaKelurahan"
            android:fontFamily="@font/roboto"
            android:lines="1"
            android:text=":"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvJumlahDesaKelurahan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvNamaKabupaten"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/tvTitikDua"
            android:fontFamily="@font/roboto"
            android:lines="1"
            android:text="99"
            tools:ignore="HardcodedText" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>

